{
  "name": "blueprint",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Blueprint — declarative UI contract runtime + Builder. Interpreter + bridge for server-driven UI composition.",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo build",
    "test": "turbo run test --concurrency=1",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "dev": "turbo dev",
    "bump": "node scripts/bump-version.mjs",
    "postinstall": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "turbo": "2.10.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
